# NetflixRoulette

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadmiv/filmrepo/app/: App.kt
app/src/main/java/com/kadmiv/filmrepo/app/activity_item_details/: ActivityItemDetails.kt  PresenterDetails.kt
app/src/main/java/com/kadmiv/filmrepo/app/activity_main/: ActivityMain.kt  PresenterMain.kt
app/src/main/java/com/kadmiv/filmrepo/app/activity_search/: ActivitySearch.kt  PreseneterSearch.kt
app/src/main/java/com/kadmiv/filmrepo/app/details/: ActivityItemDetails.kt  PresenterDetails.kt
app/src/main/java/com/kadmiv/filmrepo/app/details/adatper_pager/: UltraPagerAdapter.kt
app/src/main/java/com/kadmiv/filmrepo/app/main/: ActivityMain.kt  PresenterMain.kt
app/src/main/java/com/kadmiv/filmrepo/app/search/: ActivitySearch.kt  PreseneterSearch.kt
app/src/main/java/com/kadmiv/filmrepo/base/: BasePresenter.kt
app/src/main/java/com/kadmiv/filmrepo/base/adaptes/: BaseViewHolder.kt
app/src/main/java/com/kadmiv/filmrepo/base/adaptes/normal_adapter/: BaseDiffUtilCallback.kt  BaseNormalAdapter.kt
app/src/main/java/com/kadmiv/filmrepo/base/adaptes/peging_adapter/: BaseDataSource.kt  BaseDiffItemCallback.kt  BasePagedAdapter.kt
app/src/main/java/com/kadmiv/filmrepo/base/dialogs/: BaseDialog.kt
app/src/main/java/com/kadmiv/filmrepo/base/interfaces/: AppBarListener.kt  IPresenter.kt  ItemListener.kt  RepoListener.kt
app/src/main/java/com/kadmiv/filmrepo/repo/: InfoModel.kt  Repo.kt
app/src/main/java/com/kadmiv/filmrepo/repo/db/: AppDataBase.kt  FilmsDAO.kt
app/src/main/java/com/kadmiv/filmrepo/repo/db/models/: BaseItem.kt  BaseModel.kt  FilmModel.kt
app/src/main/java/com/kadmiv/filmrepo/repo/rest/: Api.kt  CallbackWithRetry.kt
app/src/main/java/com/kadmiv/filmrepo/repo/rest/models/more_info/: BelongsToCollection.kt  Genre.kt  MoreInfo.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/kadmiv/filmrepo/repo/rest/models/person_movie_model/: FilmsByPerson.kt  KnownFor.kt  ResultX.kt
app/src/main/java/com/kadmiv/filmrepo/repo/rest/models/title_movie_model/: FilmsByTitle.kt  Result.kt
app/src/main/java/com/kadmiv/filmrepo/utils/: CallUtils.kt  MyUtil.kt  someclass.java
app/src/main/java/com/kadmiv/filmrepo/utils/databinding/: ItemBindingAdapter.kt
app/src/main/java/com/kadmiv/filmrepo/utils/enums/: SearchType.kt  ViewState.kt
app/src/main/java/com/kadmiv/netflixroulette/activity_main/: ActivityMain.kt  PresenterMain.kt
app/src/main/java/com/kadmiv/netflixroulette/activity_search/: ActivitySearch.kt  PreseneterSearch.kt
app/src/main/java/com/kadmiv/netflixroulette/repo/: Repo.kt
app/src/main/java/com/kadmiv/netflixroulette/repo/db/: FilmsDAO.kt
app/src/main/java/com/kadmiv/netflixroulette/repo/models/: FilmModel.kt
app/src/main/java/com/kadmiv/netflixroulette/repo/rest/: Api.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_black.xml  selector_favorite.xml  shape_info.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  activity_search.xml  app_bar_activity_main.xml  app_bar_activity_search.xml  content_activity.xml  dialog_info.xml  fragment_content.xml  nav_header_activity.xml  switcher_favorite.xml
app/src/main/res/layout-land/: activity_item_details.xml  fragment_content.xml  item_film.xml
app/src/main/res/menu/: activity_details_menu.xml  activity_search_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
