apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kadmiv.netflixroulette"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$material_design_version"
    implementation "com.android.support:design:$material_design_version"
    implementation "com.android.support:support-v4:$material_design_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //UI
    // Анимированная кнопка в тулбаре
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    // Анимация открытия и закрытия окон
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    //
//    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    // Анимация волнами с обьека
//    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // Паралакс картинки в тулбаре
//    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    // Раскрывающийся Item RecyclerView  - ExpandableLayout
//    implementation 'com.github.traex.expandablelayout:library:1.2.2'
    // FlowingDrawer
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    // Как в Youtube уменьшение просмотра видео
//    implementation 'com.github.pedrovgs:draggablepanel:1.9'
    // Кастомные диалоги
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
//MultiState layout
//    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
// Переходы между фрагментами от али
    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    // Paging
    implementation "android.arch.paging:runtime:1.0.1"

    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // DB
    // Room components
    implementation "android.arch.persistence.room:runtime:${room_version}"
    kapt "android.arch.persistence.room:compiler:${room_version}"
    implementation "android.arch.persistence.room:rxjava2:${room_version}"

    // REST
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.11.3'

    kapt "androidx.databinding:databinding-compiler:$gradle_version"

    // Work with image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
//
//    implementation 'jp.wasabeef:glide-transformations:4.0.1'
//    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
