<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.activity_main.ActivityMain">

    <data>

        <variable
            name="listener"
            type="com.kadmiv.filmrepo.base.interfaces.AppBarListener" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listener="@{listener}" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_part"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_activity"
            app:menu="@menu/drawer_menu" />

        <!--<com.mxn.soul.flowingdrawer_core.FlowingDrawer-->
        <!--android:id="@+id/drawerlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipChildren="false"-->
        <!--android:clipToPadding="false"-->
        <!--app:edMenuBackground="#00DDDDDD"-->
        <!--app:edMenuSize="260dp"-->
        <!--app:edPosition="1"-->
        <!--&gt;-->

        <!--&lt;!&ndash;menu&ndash;&gt;-->
        <!--<com.mxn.soul.flowingdrawer_core.FlowingMenuLayout-->
        <!--android:id="@+id/menulayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<FrameLayout-->
        <!--android:id="@+id/id_container_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view_part"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_activity"-->
        <!--app:menu="@menu/drawer_menu"/>-->
        <!--</FrameLayout>-->

        <!--</com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>-->

        <!--</com.mxn.soul.flowingdrawer_core.FlowingDrawer>-->
    </android.support.v4.widget.DrawerLayout>
</layout>
